# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ausmg11ddedbscn.us.dell.com)(PORT = 1521))(CONNECT_DATA =(SERVER=DEDICATED)(SERVICE_NAME=iris1_default.sit.amer.dell.com)))
spring.datasource.username=Sdr_update
spring.datasource.password=sdr_update$123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.maxIdle=10
spring.datasource.initialSize=20
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testOnBorrow=true
